#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Plexus

[launcher]
author = Dillon, Kevin
description = One-stop shop for plex data in Splunk.
version = 1.0

[package]
check_for_updates = 0

