# Creates a file_archive index for file_archive data.

[file_archive]
homePath   = $SPLUNK_DB/file_archive/db
coldPath   = $SPLUNK_DB/file_archive/colddb
thawedPath = $SPLUNK_DB/file_archive/thaweddb
maxTotalDataSizeMB = 10240
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableDataIntegrityControl = 
enableOnlineBucketRepair = 1
hotBucketTimeRefreshInterval = 
journalCompression = 
minStreamGroupQueueSize = 
streamingTargetTsidxSyncPeriodMsec = 
syncMeta = 1