[script://.\bin\node_wrapper.py]
disabled = 0
interval = 86400
host = file_scraper.js
index = file_archive
sourcetype = movie_archive

[script://.\bin\file_scraper.py]
disabled = 0
interval = 86400
host = file_scraper.py
index = file_archive
sourcetype = movie_archive