[movie_archive]
CHARSET = AUTO
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = 
TIMESTAMP_FIELDS = timestamp
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = true
#Change this extraction depending on your nameing format
EXTRACT-movie_fields = ((?P<movie>[\w&\\'\s\,\!\-\.]+)(\((?P<year>\d{4})\))?(\s(?P<Source>(WEBRip|BluRay|dvdrip)))?(\s(?P<video_codec>[^\s]+))?(\s(?P<audio_codec>[^\s]+))?(\s(?P<audio_channels>[^\s]+))?(\s(?P<resolution>\d+p)\,?)?(\s(?P<width_height>\d{3,4}x\d{3,4})\,?)?(\s(?P<Bitrate>(\d\s)?\s?\d{3,4}\sKbps)\,?\.?)?(\s(?P<Group>\w+\.?\w+?))?\.(?P<file_type>[^\"]+)) in file